file.custom-handler:
  extension: .php
  fastcgi.connect:
    host: php
    port: 9000
    type: tcp
file.index:
  ["index.php", "index.html"]
hosts:
  "localhost":
    listen: 80
    listen:
      port: 443
      ssl:
        certificate-file: /usr/local/share/h2o/server.crt
        key-file: /usr/local/share/h2o/server.key
    paths:
      "/":
        file.dir: /var/www
